<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Per frank</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<style type="text/css">
		body,
		html {
			margin: 0;
			padding: 0;
		}

		@-webkit-keyframes fade-in-right {
			0% {
				-webkit-transform: translateX(50px);
				transform: translateX(50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes fade-in-right {
			0% {
				-webkit-transform: translateX(50px);
				transform: translateX(50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@-webkit-keyframes kenburns-bottom {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 84%;
				transform-origin: 50% 84%
			}

			to {
				-webkit-transform: scale(1.25);
				transform: scale(1.25);
				-webkit-transform-origin: bottom;
				transform-origin: bottom
			}
		}

		@keyframes kenburns-bottom {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 84%;
				transform-origin: 50% 84%
			}

			to {
				-webkit-transform: scale(1.25);
				transform: scale(1.25);
				-webkit-transform-origin: bottom;
				transform-origin: bottom
			}
		}

		@-webkit-keyframes fade-in-left {
			0% {
				-webkit-transform: translateX(-50px);
				transform: translateX(-50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes fade-in-left {
			0% {
				-webkit-transform: translateX(-50px);
				transform: translateX(-50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@-webkit-keyframes fade-in-right {
			0% {
				-webkit-transform: translateX(50px);
				transform: translateX(50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes fade-in-right {
			0% {
				-webkit-transform: translateX(50px);
				transform: translateX(50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@-webkit-keyframes kenburns-bottom {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 84%;
				transform-origin: 50% 84%
			}

			to {
				-webkit-transform: scale(1.25);
				transform: scale(1.25);
				-webkit-transform-origin: bottom;
				transform-origin: bottom
			}
		}

		@keyframes kenburns-bottom {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 84%;
				transform-origin: 50% 84%
			}

			to {
				-webkit-transform: scale(1.25);
				transform: scale(1.25);
				-webkit-transform-origin: bottom;
				transform-origin: bottom
			}
		}

		@-webkit-keyframes fade-in-left {
			0% {
				-webkit-transform: translateX(-50px);
				transform: translateX(-50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes fade-in-left {
			0% {
				-webkit-transform: translateX(-50px);
				transform: translateX(-50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@-webkit-keyframes fade-in {
			0% {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade-in {
			0% {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@-webkit-keyframes custom-pan-in-botton-paolo {
			0% {
				-webkit-transform: translateX(0px) translateY(30px) scale(0.9) rotate(0deg);
				-webkit-transform-origin: center center;
				-webkit-animation-timing-function: ease-out;
				opacity: 1;
			}

			100% {
				-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
				-webkit-transform-origin: center center;
				-webkit-animation-timing-function: ease-out;
				opacity: 1;
			}
		}

		@keyframes custom-pan-in-botton-paolo {
			0% {
				transform: translateX(0px) translateY(30px) scale(0.9) rotate(0deg);
				transform-origin: center center;
				animation-timing-function: ease-out;
				opacity: 1;
			}

			100% {
				transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
				transform-origin: center center;
				animation-timing-function: ease-out;
				opacity: 1;
			}
		}

		@-webkit-keyframes fade-in-right {
			0% {
				-webkit-transform: translateX(50px);
				transform: translateX(50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes fade-in-right {
			0% {
				-webkit-transform: translateX(50px);
				transform: translateX(50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@-webkit-keyframes kenburns-bottom {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 84%;
				transform-origin: 50% 84%
			}

			to {
				-webkit-transform: scale(1.25);
				transform: scale(1.25);
				-webkit-transform-origin: bottom;
				transform-origin: bottom
			}
		}

		@keyframes kenburns-bottom {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 84%;
				transform-origin: 50% 84%
			}

			to {
				-webkit-transform: scale(1.25);
				transform: scale(1.25);
				-webkit-transform-origin: bottom;
				transform-origin: bottom
			}
		}

		@-webkit-keyframes fade-in-left {
			0% {
				-webkit-transform: translateX(-50px);
				transform: translateX(-50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes fade-in-left {
			0% {
				-webkit-transform: translateX(-50px);
				transform: translateX(-50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@-webkit-keyframes fade-in {
			0% {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade-in {
			0% {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@-webkit-keyframes custom-pan-in-botton-paolo {
			0% {
				-webkit-transform: translateX(0px) translateY(30px) scale(0.9) rotate(0deg);
				-webkit-transform-origin: center center;
				-webkit-animation-timing-function: ease-out;
				opacity: 1;
			}

			100% {
				-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
				-webkit-transform-origin: center center;
				-webkit-animation-timing-function: ease-out;
				opacity: 1;
			}
		}

		@keyframes custom-pan-in-botton-paolo {
			0% {
				transform: translateX(0px) translateY(30px) scale(0.9) rotate(0deg);
				transform-origin: center center;
				animation-timing-function: ease-out;
				opacity: 1;
			}

			100% {
				transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
				transform-origin: center center;
				animation-timing-function: ease-out;
				opacity: 1;
			}
		}

		@-webkit-keyframes fade-in-bottom {
			0% {
				-webkit-transform: translateY(50px);
				transform: translateY(50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@keyframes fade-in-bottom {
			0% {
				-webkit-transform: translateY(50px);
				transform: translateY(50px);
				opacity: 0
			}

			to {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@media (height:50px) and (width:320px) {
			#b_466511 {
				display: block !important;
			}

			#b_466511 {
				background-color: #000000;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				display: block;
				height: 50px;
				overflow: hidden;
				position: relative;
				width: 320px;
				z-index: 1;
				border-radius: 8px;
			}

			#b_466511 div {
				position: absolute;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			#b_466511 img {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				padding: 0;
				margin: 0;
			}

			#el_466591 {
				top: 17px;
				left: 233px;
				z-index: 5;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466591 {
				width: 76px;
				height: 20px;
			}

			#img_466591.bnfy-enter {
				-webkit-animation: fade-in-right 1600ms 200ms ease 1 both;
				animation: fade-in-right 1600ms 200ms ease 1 both;
			}

			#el_466532 {
				top: 0px;
				left: 157px;
				z-index: 4;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466532 {
				width: 77px;
				height: 50px;
			}

			#img_466532.bnfy-enter {
				-webkit-animation: kenburns-bottom 4300ms 0ms ease 1 both;
				animation: kenburns-bottom 4300ms 0ms ease 1 both;
			}

			#el_466531 {
				top: 35px;
				left: 229px;
				z-index: 3;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466531 {
				width: 86px;
				height: 15px;
			}

			#img_466531.bnfy-enter {
				-webkit-animation: fade-in-right 1600ms 300ms ease 1 both;
				animation: fade-in-right 1600ms 300ms ease 1 both;
			}

			#el_466513 {
				top: 5px;
				left: 240px;
				z-index: 2;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466513 {
				width: 60px;
				height: 7px;
			}

			#img_466513.bnfy-enter {
				-webkit-animation: none 600ms 0ms ease 1 both;
				animation: none 600ms 0ms ease 1 both;
			}

			#el_466512 {
				top: 15px;
				left: 14px;
				z-index: 1;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466512 {
				width: 150px;
				height: 25px;
			}

			#img_466512.bnfy-enter {
				-webkit-animation: fade-in-left 1600ms 0ms ease 1 both;
				animation: fade-in-left 1600ms 0ms ease 1 both;
			}

			#el_466511 {
				top: 0px;
				left: 0px;
				z-index: 0;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466511 {
				width: 320px;
				height: 50px;
			}

			#img_466511.bnfy-enter {
				-webkit-animation: undefined 0ms 0ms ease 1 both;
				animation: undefined 0ms 0ms ease 1 both;
			}
		}

		@media (height:300px) and (width:300px) {
			#b_466416 {
				display: block !important;
			}

			#b_466416 {
				background-color: #000000;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				display: block;
				height: 300px;
				overflow: hidden;
				position: relative;
				width: 300px;
				z-index: 1;
				border-radius: 8px;
			}

			#b_466416 div {
				position: absolute;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			#b_466416 img {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				padding: 0;
				margin: 0;
			}

			#el_466510 {
				top: 142px;
				left: 22px;
				z-index: 6;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466510 {
				width: 117px;
				height: 34px;
			}

			#img_466510.bnfy-enter {
				-webkit-animation: fade-in-left 1000ms 200ms ease 1 both;
				animation: fade-in-left 1000ms 200ms ease 1 both;
			}

			#el_466509 {
				top: 63px;
				left: 22px;
				z-index: 5;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466509 {
				width: 222px;
				height: 63px;
			}

			#img_466509.bnfy-enter {
				-webkit-animation: fade-in-left 1000ms 0ms ease 1 both;
				animation: fade-in-left 1000ms 0ms ease 1 both;
			}

			#el_466506 {
				top: 265px;
				left: 22px;
				z-index: 4;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466506 {
				width: 139px;
				height: 18px;
			}

			#img_466506.bnfy-enter {
				-webkit-animation: fade-in 1000ms 200ms ease 1 both;
				animation: fade-in 1000ms 200ms ease 1 both;
			}

			#el_466477 {
				top: 27px;
				left: 22px;
				z-index: 3;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466477 {
				width: 124px;
				height: 15px;
			}

			#img_466477.bnfy-enter {
				-webkit-animation: none 400ms 0ms ease 1 both;
				animation: none 400ms 0ms ease 1 both;
			}

			#el_466418 {
				top: 100px;
				left: 109px;
				z-index: 2;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466418 {
				width: 191px;
				height: 200px;
			}

			#img_466418.bnfy-enter {
				-webkit-animation: custom-pan-in-botton-paolo 3300ms 0ms ease 1 both;
				animation: custom-pan-in-botton-paolo 3300ms 0ms ease 1 both;
			}

			#el_466417 {
				top: 27px;
				left: 8px;
				z-index: 1;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466417 {
				width: 293px;
				height: 273px;
			}

			#img_466417.bnfy-enter {
				-webkit-animation: none 1000ms 0ms ease 1 both;
				animation: none 1000ms 0ms ease 1 both;
			}

			#el_466416 {
				top: 0px;
				left: 0px;
				z-index: 0;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466416 {
				width: 300px;
				height: 300px;
			}

			#img_466416.bnfy-enter {
				-webkit-animation: undefined 0ms 0ms ease 1 both;
				animation: undefined 0ms 0ms ease 1 both;
			}
		}

		@media (height:600px) and (width:300px) {
			#b_466319 {
				display: block !important;
			}

			#b_466319 {
				background-color: #000000;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				display: block;
				height: 600px;
				overflow: hidden;
				position: relative;
				width: 300px;
				z-index: 1;
				border-radius: 8px;
			}

			#b_466319 div {
				position: absolute;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			#b_466319 img {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				padding: 0;
				margin: 0;
			}

			#el_466415 {
				top: 267px;
				left: 81px;
				z-index: 6;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466415 {
				width: 139px;
				height: 17px;
			}

			#img_466415.bnfy-enter {
				-webkit-animation: fade-in-bottom 900ms 300ms ease 1 both;
				animation: fade-in-bottom 900ms 300ms ease 1 both;
			}

			#el_466414 {
				top: 208px;
				left: 77px;
				z-index: 5;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466414 {
				width: 147px;
				height: 42px;
			}

			#img_466414.bnfy-enter {
				-webkit-animation: fade-in-bottom 900ms 200ms ease 1 both;
				animation: fade-in-bottom 900ms 200ms ease 1 both;
			}

			#el_466413 {
				top: 81px;
				left: 58px;
				z-index: 4;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466413 {
				width: 185px;
				height: 107px;
			}

			#img_466413.bnfy-enter {
				-webkit-animation: fade-in-bottom 900ms 100ms ease 1 both;
				animation: fade-in-bottom 900ms 100ms ease 1 both;
			}

			#el_466383 {
				top: 33px;
				left: 89px;
				z-index: 3;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466383 {
				width: 124px;
				height: 16px;
			}

			#img_466383.bnfy-enter {
				-webkit-animation: none 1000ms 0ms ease 1 both;
				animation: none 1000ms 0ms ease 1 both;
			}

			#el_466321 {
				top: 286px;
				left: 9px;
				z-index: 2;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466321 {
				width: 288px;
				height: 314px;
			}

			#img_466321.bnfy-enter {
				-webkit-animation: custom-pan-in-botton-paolo 2700ms 0ms ease 1 both;
				animation: custom-pan-in-botton-paolo 2700ms 0ms ease 1 both;
			}

			#el_466320 {
				top: 180px;
				left: 0px;
				z-index: 1;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466320 {
				width: 301px;
				height: 421px;
			}

			#img_466320.bnfy-enter {
				-webkit-animation: none 1000ms 0ms ease 1 both;
				animation: none 1000ms 0ms ease 1 both;
			}

			#el_466319 {
				top: 0px;
				left: 0px;
				z-index: 0;
				pointer-events: none;
				mix-blend-mode: normal;
			}

			#img_466319 {
				width: 300px;
				height: 600px;
			}

			#img_466319.bnfy-enter {
				-webkit-animation: undefined 0ms 0ms ease 1 both;
				animation: undefined 0ms 0ms ease 1 both;
			}
		}
	</style>
</head>

<body>
	<div id="responsiveBanner">
		<div id="b_466511" style="display:none;">
			<div style="display:none;width:76px;height:20px;" id="el_466591" class="js-bnfy">
				<img id="img_466591" class="bnfy-enter" alt="Banner CTA" width="76" height="20"
					src="images/4ae73d0920aaf77dde906f0d66331712.svg" />
			</div>
			<div style="display:none;width:77px;height:50px;" id="el_466532" class="js-bnfy">
				<img id="img_466532" class="bnfy-enter" alt="Group 1321314834" width="77" height="50"
					src="images/1a84898f38ed4dd6b6682592159cd1ac.png" />
			</div>
			<div style="display:none;width:86px;height:15px;" id="el_466531" class="js-bnfy">
				<img id="img_466531" class="bnfy-enter" alt="Risk warning" width="86" height="15"
					src="images/f865faf0b3793252d816a022894eea94.svg" />
			</div>
			<div style="display:none;width:60px;height:7px;" id="el_466513" class="js-bnfy">
				<img id="img_466513" class="bnfy-enter" alt="logo" width="60" height="7"
					src="images/b285868306f89a61d281d91c42d31e1e.svg" />
			</div>
			<div style="display:none;width:150px;height:25px;" id="el_466512" class="js-bnfy">
				<img id="img_466512" class="bnfy-enter" alt="Secure your financial future by trading with PrimeXBT"
					width="150" height="25" src="images/bc416ac21c3c38945f2b96dbb1371b5c.svg" />
			</div>
			<div style="display:none;width:320px;height:50px;" id="el_466511" class="js-bnfy">
				<img id="img_466511" class="bnfy-enter" alt="320x50 banner" width="320" height="50"
					src="images/4a68e0278941a454cd745edc6e4ea1e2.svg" />
			</div>
		</div>
		<div id="b_466416" style="display:none;">
			<div style="display:none;width:117px;height:34px;" id="el_466510" class="js-bnfy">
				<img id="img_466510" class="bnfy-enter" alt="Banner CTA" width="117" height="34"
					src="images/e79b3e76dfd6065955d12e6ba4504d7b.svg" />
			</div>
			<div style="display:none;width:222px;height:63px;" id="el_466509" class="js-bnfy">
				<img id="img_466509" class="bnfy-enter" alt="Secure your financial future by trading with PrimeXBT"
					width="222" height="63" src="images/a655a93459c58891ffb0b6546c3ac6fe.svg" />
			</div>
			<div style="display:none;width:139px;height:18px;" id="el_466506" class="js-bnfy">
				<img id="img_466506" class="bnfy-enter" alt="Risk warning" width="139" height="18"
					src="images/af99b2af41e792e26443305f754a8dd9.svg" />
			</div>
			<div style="display:none;width:124px;height:15px;" id="el_466477" class="js-bnfy">
				<img id="img_466477" class="bnfy-enter" alt="Group 105" width="124" height="15"
					src="images/66d4734f7b7644ae329c3f36a89dfbc2.svg" />
			</div>
			<div style="display:none;width:191px;height:200px;" id="el_466418" class="js-bnfy">
				<img id="img_466418" class="bnfy-enter" alt="Group 1321314834" width="191" height="200"
					src="images/d9a96419c865d5403a84893ae7fa92ce.png" />
			</div>
			<div style="display:none;width:293px;height:273px;" id="el_466417" class="js-bnfy">
				<img id="img_466417" class="bnfy-enter" alt="Ellipse 1173" width="293" height="273"
					src="images/779de0002c526500c826ab2a3a9dda6a.svg" />
			</div>
			<div style="display:none;width:300px;height:300px;" id="el_466416" class="js-bnfy">
				<img id="img_466416" class="bnfy-enter" alt="300x250 banner" width="300" height="300"
					src="images/199c3f391a2aa57c7f4fb82d5070c7ab.svg" />
			</div>
		</div>
		<div id="b_466319" style="display:none;">
			<div style="display:none;width:139px;height:17px;" id="el_466415" class="js-bnfy">
				<img id="img_466415" class="bnfy-enter" alt="Risk warning" width="139" height="17"
					src="images/b4af828e026ad182da580e310961f9ac.svg" />
			</div>
			<div style="display:none;width:147px;height:42px;" id="el_466414" class="js-bnfy">
				<img id="img_466414" class="bnfy-enter" alt="Banner CTA" width="147" height="42"
					src="images/5483407ec9401c24c8ac80c9f7a1c7f1.svg" />
			</div>
			<div style="display:none;width:185px;height:107px;" id="el_466413" class="js-bnfy">
				<img id="img_466413" class="bnfy-enter" alt="Secure your financial future by trading with PrimeXBT"
					width="185" height="107" src="images/12e66a9435e4e1c76f9c78938e0fef53.svg" />
			</div>
			<div style="display:none;width:124px;height:16px;" id="el_466383" class="js-bnfy">
				<img id="img_466383" class="bnfy-enter" alt="Group 105" width="124" height="16"
					src="images/537f6052577d216f09db4886b41bc7d8.svg" />
			</div>
			<div style="display:none;width:288px;height:314px;" id="el_466321" class="js-bnfy">
				<img id="img_466321" class="bnfy-enter" alt="Group 1321315097" width="288" height="314"
					src="images/a9a8429672ec868a4ba701136e91eac4.png" />
			</div>
			<div style="display:none;width:300px;height:421px;" id="el_466320" class="js-bnfy">
				<img id="img_466320" class="bnfy-enter" alt="Ellipse 1173" width="300" height="421"
					src="images/0c25d2b68815970b508ee4cca1c473c7.svg" />
			</div>
			<div style="display:none;width:300px;height:600px;" id="el_466319" class="js-bnfy">
				<img id="img_466319" class="bnfy-enter" alt="300x600 banner" width="300" height="600"
					src="images/1d579bb2efc04b4079e24ed3e48b5209.svg" />
			</div>
		</div>
	</div>
	<script type="text/javascript">
		(function() {
		  // Function to check if all media are loaded
		  function checkAllMediaLoaded(parent, callback) {
			var itemsToLoad = [];
			itemsToLoad.push(...parent.getElementsByTagName("img"));
			itemsToLoad.push(...parent.getElementsByTagName("lottie-player"));
			itemsToLoad.push(...parent.getElementsByTagName("video"));
			
			var totalItems = itemsToLoad.length;
			
			itemsToLoad.forEach(item => {
			  let itemType = item.tagName.toLowerCase();
			  
			  if (itemType === "lottie-player") {
				item.addEventListener("ready", () => {
				  totalItems--;
				  if (totalItems === 0) callback();
				});
			  } else if (itemType === "video") {
				item.addEventListener('loadeddata', () => {
				  totalItems--;
				  if (totalItems === 0) callback();
				}, false);
			  } else if (itemType === "img") {
				if (item.complete) {
				  totalItems--;
				} else {
				  item.addEventListener("load", () => {
					totalItems--;
					if (totalItems === 0) callback();
				  });
				}
			  }
			  
			  // If all items are already loaded (mostly for images)
			  if (totalItems === 0) callback();
			});
		  }
		
		  // Main function execution
		  checkAllMediaLoaded(document.getElementById("responsiveBanner"), function() {
			let bannerElements = document.getElementById("responsiveBanner").getElementsByClassName('js-bnfy');
			Array.from(bannerElements).forEach(element => {
			  element.style.display = 'block';
			});
			
			// Placeholder functions for future use
			function setupClickBehaviour() {}
			setupClickBehaviour();
		  });
		  
		  // Add click event listener to the whole banner
		  document.getElementById('responsiveBanner').addEventListener('click', function() {
			window.open(window.clickTag);
		  });
		})();
		</script>
	<noscript>
		<style>
			#responsiveBanner div {
				display: block !important;
			}
		</style>
	</noscript>
</body>

</html>