@import './_variables.scss';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100svh;


  .swiper {
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
      mix-blend-mode: multiply;

    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      position: relative;
      width: auto;
      height: 100%;

      svg {
        z-index: 1;
        opacity: 1;
        // add blur effect
      }



      .slide-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;


        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: black;
          z-index: -1;
        }

        /*         @media (max-width: $breakpoint-md) {
          background-position: center;
          background-position: 82% 100%;
          background-size: 900px;
          background-repeat: no-repeat;
        } */
      }

      .slide-content {
        position: relative;
        color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        z-index: 4;

        @media (max-width: $breakpoint-md) {
          align-items: center;
          text-align: center;
          padding: 30px 14px 0;
          justify-content: flex-start;
        }

        .header-hero {
          margin-bottom: 40px;
          height: fit-content;
          display: flex;
          padding: 12px 0;
          justify-content: space-between;
          width: 100%;
          position: absolute;
          top: 52px;

          @media (max-width: $breakpoint-md) {
            position: static;
            justify-content: center;

            .btn-secondary {
              display: none;
            }
          }
        }

        h2 {
          max-width: 713px;
          font-size: 60px;
          font-weight: 700;
          line-height: 110%;

          // phone media query
          @media (max-width: $breakpoint-md) {
            font-size: 30px;
            max-width: 100%;
          }
        }

        p {
          font-size: 1.2rem;
          max-width: 620px;
          color: $color-third;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          margin: 0;

          @media (max-width: $breakpoint-md) {
            max-width: 100%;
            font-size: 17px;
          }
        }

        .btn-primary {
          margin-top: 16px;

          @media (max-width: $breakpoint-md) {
            margin-top: 14px;
          }
        }

        .subtext {
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          /* 16.8px */
        }
      }
    }

    .swiper-pagination-bullet {
      width: 40px;
      height: 8px;
      /* background-color: rgba(255, 255, 255, 0.5); */
      border-radius: 10px;
      display: inline-block;
      margin: 0 5px;
      transition: width 0.5s, background-color 0.5s;
      will-change: width, background-color;
      cursor: pointer;
      opacity: 0.5;
      background-color: white;

      &.swiper-pagination-bullet-active {
        width: 80px;
        background-color: white;
        opacity: 1;
      }
    }
  }

  .hero-overlay {
    position: absolute;
    transition: transform 0.6s ease;
    /* Modificato da top e left a transform */
    will-change: transform;
    /* Suggerisce al browser di ottimizzare */
    z-index: 1;

    @media (max-width: $breakpoint-md) {
      transform: scale(1) rotate(81deg);
    }
  }
}

.trusted-by {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 89px 77px 32px;
  gap: 32px;

  @media (max-width: $breakpoint-md) {
    padding: 60px 0 30px;
    gap: 30px;
  }

  h2 {
    color: var(--gray-900, #111928);
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 60px */
  }

  .sub-text {
    max-width: 753px;
    text-align: center;
    color: var(--black, #000);
    font-size: 20px;
    font-style: normal;
    line-height: 140%;
    /* 28px */
  }
}

.get-started {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 60px;
  padding-bottom: 26px;
  color: #fff;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    h2 {
      font-size: 50px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }

    p {
      color: var(--white, #FFF);
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      /* 28px */
      max-width: 753px;
    }

    .wrap-btn {
      display: flex;
      gap: 16px;
      flex-direction: column;
      align-items: center;
    }
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  justify-items: center;
  border-radius: 24px;
  background: var(--black, #000);
  padding: 89px 77px 73px;
  margin: 40px 0 80px;


  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-align: center;

    img {
      width: 60px;
      height: 60px;
      margin-bottom: 4px;
    }

    h3 {
      color: var(--Color-Text-text-primary-dark-bg, #FFF);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      /* 140% */
    }

    p {
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 150% */
    }
  }
}

.client-reviews {
  padding: 30px 0 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 62px;

  .wrap-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    h2 {
      color: var(--gray-900, #161B28);
      font-size: 50px;
      font-style: normal;
      font-weight: 700;
      line-height: 120.5%;
      /* 60.25px */
      text-align: center;
    }

    p.sub-text {
      color: #313131;
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      /* 25.2px */
      max-width: 570px;
    }
  }

  .wrap-reviews {
    max-width: 100vw;

    .review {
      display: flex;
      width: 600px;
      flex-direction: column;
      gap: 24px;
      border-radius: 8px;
      background: var(--gray-50, #F9FAFB);
      padding: 32px;
      margin: 0 20px;
      height: 144px;

      .wrap-header {
        display: flex;
        justify-content: space-between;

        .stars {
          display: flex;
          gap: 8px;

          span {
            color: var(--Grey-grey-600, #33393E);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            /* 24px */
          }
        }
      }

      .review-text {
        color: var(--Neutral-black, #1A1A1A);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
        // elipsis after 4 rows
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;

      }
    }
  }

  .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }
}