@import '../assets/scss/_variables';

.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100svh;


  .swiper {
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
      mix-blend-mode: multiply;

    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      position: relative;
      width: auto;
      height: 100%;

      svg {
        z-index: 1;
        opacity: 1;
        // add blur effect
      }



      .slide-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
        

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: black;
          z-index: -1;
        }

/*         @media (max-width: $breakpoint-md) {
          background-position: center;
          background-position: 82% 100%;
          background-size: 900px;
          background-repeat: no-repeat;
        } */
      }

      .slide-content {
        position: relative;
        color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        z-index: 4;

        @media (max-width: $breakpoint-md) {
          align-items: center;
          text-align: center;
          padding: 30px 14px 0;
          justify-content: flex-start;
        }

        .mobile-overlay{
          margin-bottom: 40px;
          height: fit-content;
          display: flex;
          padding: 12px 0;
        }

        h2 {
          max-width: 713px;
          font-size: 60px;
          font-weight: 700;
          line-height: 110%;

          // phone media query
          @media (max-width: $breakpoint-md) {
            font-size: 30px;
            max-width: 100%;
          }
        }

        p {
          font-size: 1.2rem;
          max-width: 620px;
          color: $color-third;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          margin: 0;

          @media (max-width: $breakpoint-md) {
            max-width: 100%;
            font-size: 17px;
          }
        }

        .btn-primary{
          margin-top: 16px;
          @media (max-width: $breakpoint-md) {
            margin-top: 14px;
          }
        }

        .subtext {
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          /* 16.8px */
        }
      }
    }

    .swiper-pagination-bullet {
      width: 40px;
      height: 8px;
      /* background-color: rgba(255, 255, 255, 0.5); */
      border-radius: 10px;
      display: inline-block;
      margin: 0 5px;
      transition: width 0.5s, background-color 0.5s;
      will-change: width, background-color;
      cursor: pointer;
      opacity: 0.5;
      background-color: white;

      &.swiper-pagination-bullet-active {
        width: 80px;
        background-color: white;
        opacity: 1;
      }
    }
  }
}


.hero-overlay {
  position: absolute;
  transition: transform 1s ease;
  /* Modificato da top e left a transform */
  will-change: transform;
  /* Suggerisce al browser di ottimizzare */
  z-index: 1;
  @media (max-width: $breakpoint-md) {
    transform: scale(1) rotate(81deg);
  }
}